{
  "name": "betterdoctor",
  "description": "An that helps with finding a doctor",
  "main": "gulpfile.js",
  "authors": [
    "Kate Mashokha"
  ],
  "license": "ISC",
  "homepage": "https://github.com/KatsiarynaMashokha/betterDoctor",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7"
  }
}
